# PandaCardTravel

./: build.gradle  pandacard.jks  settings.gradle  zjjkandroid.aar
app/: build.gradle
app/src/androidTest/java/com/pandacard/teavel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/pandacard/teavel/: CircleImageView.java  MainActivity.java  NFCActivity.java  ParamConst.java
app/src/main/java/com/pandacard/teavel/adapters/: AddressAdapter.java  AllCardOrderAdapter.java  CardAdapter.java  Find_tab_Adapter.java  GridViewAdapter.java  Main_frag_ViewPagerAdapter.java  MyOrderAdapter.java  Myadapter.java  OneSelfCardOrderAdapter.java  SendCardOrderAdapter.java  (+2 more)
app/src/main/java/com/xlu/adapters/: AdapterGroup.java  AdapterMeiShi.java  AdapterRecomment.java  AdapterTicket.java  AdapterTicketList.java  AdapterZhuSu.java  AdapterZhuSuDetail.java  FindFragmentPageAdapter.java  JieShuoPageAdapter.java  MeituanAdapter.java  YuyinAdapter.java
app/src/main/java/com/xlu/bases/: Base2Activity.java  BaseActivity.java  BaseActivity2.java
app/src/main/java/com/xlu/fragments/: FragmentFind.java  FragmentFindItem.java  FragmentFindZone.java
app/src/main/java/com/xlu/jsutil/: JavaScriptObject.java
app/src/main/java/com/xlu/myinterface/: MyListener.java  NoDoubleClickListener.java  Pullable.java
app/src/main/java/com/xlu/po/: Address.java  ArRes.java  BaseIndexBean.java  BaseIndexPinyinBean.java  BlueToothInfo.java  Business.java  BusinessComment.java  City.java  CityBean.java  Comment.java  CookieInfo.java  DatepickerParam.java  DetailInfo.java  FreeTime.java  GetedInfo.java  GongLue.java  Help.java  ImageUrl.java  JieDan.java  Jieshuo.java  LuBiYouHui.java  LvTu.java  MeiTuanBean.java  MeituanHeaderBean.java  MeituanTopHeaderBean.java  Member.java  MerInfo.java  Merchant.java  Merchant1.java  MyEvent.java  News.java  OrderDetail.java  OrderParam.java  OrderVo.java  Payment.java  Position.java  ProComment.java  ProInfo.java  ProInfo1.java  ProOrder.java  (+21 more)
app/src/main/java/com/xlu/popwindows/: PopwindowQrCode.java
app/src/main/java/com/xlu/sys/: SystemManger.java
app/src/main/java/com/xlu/uis/: ActivityDinnerDetail.java  ActivityOrderVisitDetail.java  ActivitySelectCity.java  ActivityTicketShow.java  ActivityXianluDetail.java  ActivityZhuSuDetail.java  ActivityZone.java  ActivityZone2.java  Map2Activity.java
app/src/main/java/com/xlu/utils/: AMapServicesUtil.java  AppUtil.java  CharSequenceUtils.java  CharUtils.java  CommonAdapter.java  Constance.java  Constants.java  DBUtil.java  DensityUtil.java  DistanceUtil.java  FileUtil.java  Graphics.java  HeaderRecyclerAndFooterWrapperAdapter.java  IIndexBarDataHelper.java  IndexBarDataHelperImpl.java  JieshuoPopup.java  JsonUtil.java  MapCalibrationData.java  MapPopupBase.java  MathUtils.java  MyNewTab.java  NetWorkHelper.java  OfflineMapUtil.java  PivotFactory.java  PoiOverlay.java  PositionMarker.java  ScreenUtil.java  SelectRouteMapWindow.java  SensorEventHelper.java  StorageUtil.java  StringUtils.java  TransformUtils.java  ViewHolder.java  ZipUtil.java
app/src/main/java/com/xlu/widgets/: CircleBitmapDisplayer.java  CustomDialog.java  CustumDialog.java  EllipsizeText.java  HorizontalListView.java  ISuspensionInterface.java  IndexBar.java  MarginDecoration.java  MySpinnerDialog.java  MyTabView.java  PopWindowJieShuoList.java  ProgressWheel.java  PullToRefreshLayout.java  RefreshLayout2.java  ScaleRoundedBitmapDisplayer.java  ScrollDisabledListView.java  SnappingSwipingViewBuilder.java  SnappyLinearLayoutManager.java  SnappyRecyclerView.java  SnappyScrollCalculator.java  StarView.java  SuperListView.java  SuspensionDecoration.java  SwipeGestureAdapter.java  SwipeGestureHelper.java  ViewOnTouchDelegate.java
app/src/main/res/anim/: activity_anim_out.xml  anim_marquee_out.xml
app/src/main/res/drawable/: bg_corners.xml  bg_corners2.xml  bg_corners3.xml  bg_corners4.xml  btn_buy.xml  btn_confirm_selector.xml  btn_no_press_bag.xml  btn_pressed_bag.xml  bucard_boxframe.xml  button_clicked.xml  button_default.xml  button_select.xml  button_text_select.xml  bycard_popback.xml  bycard_popbackdefault.xml  checkagreed_selectpic.xml  circle_moni.xml  dialog_addressback.xml  dialog_commitanddismiss.xml  fragment_home_boxframe.xml  fragment_home_boxframe_text.xml  fragment_mine_boxframe.xml  fragment_mine_boxframe_relay.xml  home_selectpic.xml  load_date_anim.xml  login_title_jianbian.xml  login_travel_boxframe.xml  login_travel_btn.xml  lvyou_selectpic.xml  meituan_iten_header_item_bg.xml  mine_selectpic.xml  mine_title_jianbian.xml  mine_user_boxframe.xml  myratingbar.xml  nav_marker_bg.xml  nextsetup.xml  nfcact_boxframe_paybtn.xml  nfcact_grid_item_boxframe.xml  nfcact_grid_itemclock_boxframe.xml  nfcact_grid_itemclock_commit.xml  (+32 more)
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_new_address.xml  activity_by_panda.xml  activity_by_panda_pop.xml  activity_card_activiting.xml  activity_card_order_act.xml  activity_card_order_detal.xml  activity_confirm.xml  activity_dinner_detail.xml  activity_eid.xml  activity_follow.xml  activity_login.xml  activity_main.xml  activity_map2.xml  activity_map3.xml  activity_mine_cars_detal.xml  activity_more_dispose.xml  activity_my_transaction_address.xml  activity_nfc.xml  activity_order_my.xml  activity_panda_cards_info.xml  activity_pay_money.xml  activity_pay_success.xml  activity_rea_travel.xml  activity_regist.xml  activity_rights.xml  activity_roll.xml  activity_save_money.xml  activity_select_city_new.xml  activity_techang.xml  activity_ticket.xml  activity_to_wechat_pay.xml  activity_welcom.xml  activity_xian_lu_detail.xml  activity_zhuanche_detail.xml  activity_zhusu_detail.xml  activity_zone.xml  activity_zone3.xml  activity_zone_detail.xml  address_detal.xml  address_successdialog.xml  (+68 more)
app/src/main/res/values/: attr_mynewtab.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1980x1020/: lay_x.xml  lay_y.xml
app/src/main/res/xml/: videodicxml.xml
(+169 files in other folders)
