apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2d5cc07cd96d1"
    appSecret "aeb65a25de7d3d3b928867419a923d61"
    ShareSDK {
        devInfo {
            Wechat {
                appId "--------"
                appSecret "---------------------"
                userName "智联锁"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 0
                bypassApproval false
            }
        }
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.pandacard.teavel"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        release {
            //注意：该签名文件的备份在项目内，使用路径可以改变
            storeFile file("C:/Users/admin/Desktop/PandaCardTravel/pandacard.jks")
            storePassword "123456"
            keyAlias "panda"
            keyPassword "123456"
        }
    }


    buildTypes {
        debug {
            //debug时使用release签名
            signingConfig signingConfigs.release

        }
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation project(':zjjkandroid')
    implementation 'com.github.bumptech.glide:glide:4.10.0'
}
