<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uis.NFCActivity">


    <RelativeLayout
        android:id="@+id/relay_recharge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_gif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="50px"
                android:src="@mipmap/gif_nfc_read_wiat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/nfc_read_card_wait_alert"
                android:textColor="@color/alert_text_color" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lly_writeview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <include
            layout="@layout/toptitlebar_layout_withtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/fragment_bycar_text_num"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lly_writecardnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/app_name"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/fragment_bycar_text_money"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lly_writecmomey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>


        <GridView
            android:id="@+id/money_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nfc_btnsaveothermoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/nfcact_grid_item_boxframe"
                android:padding="10dp"
                android:text="@string/nfcact_title_realpaymoney_othermoney"
                android:textSize="14sp" />
            <Button
                android:id="@+id/quancun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圈存1分"
                  />
            <RelativeLayout
                android:id="@+id/nfc_paymoney_bottomlly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/nfc_saveothermoney"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/paymoney_bottomlly3"
                    android:hint=""
                    android:inputType="number"
                    android:text=""
                    android:textSize="14sp" />

                <Button

                    android:id="@+id/paymoney_bottomlly3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/nfcact_grid_itemclock_commit"
                    android:text="@string/nfcact_title_realpaymoney_commit"
                    android:textColor="@color/B23008"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/nfc_bottomlly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nfcact_title_fapiao"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nfcact_title_tishi"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moredispose_text_hist"
            android:textSize="14sp" />
    </LinearLayout>

    <!--tuikuan  退款 全村 等操作 -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="圈存"
            android:visibility="gone" />

        <Button
            android:id="@+id/quancun2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="圈存2次"
            android:visibility="gone" />

        <Button
            android:id="@+id/tuikuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退款"
            android:visibility="gone" />
    </LinearLayout>
    <!--tuikuan  ppppppppppppp -->
</RelativeLayout>