<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uis.CardActiviting">

    <LinearLayout
        android:id="@+id/lly_showlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toptitlebar_layout_withtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:id="@+id/rely_readcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cardact_idnumn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=" "
                    android:textColor="#292929" />

                <ImageView
                    android:id="@+id/cardact_iamgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:textColor="#292929" />

                <TextView
                    android:id="@+id/cardact_pleaseon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="  "
                    android:textColor="#292929"
                    android:textSize="30dp" />
            </LinearLayout>


            <Button
                android:id="@+id/cardactive_nextstep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/login_travel_btn"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="@string/cardactive_nextstep"
                android:visibility="gone" />

        </RelativeLayout>


        <RelativeLayout
            android:background="#ffffff"
            android:id="@+id/rely_facehead"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/framlay_allfaceview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <TextureView
                    android:id="@+id/texture_preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp" />

                <com.pandacard.teavel.arcesoft.FaceRectView
                    android:id="@+id/face_rect_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="10dp" />

                <ImageView
                    android:id="@+id/image_facehead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@mipmap/face_head" />

                <ImageView
                    android:id="@+id/image_setimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@mipmap/face_head" />
            </FrameLayout>

            <TextView
                android:id="@+id/eeeererer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/framlay_allfaceview"
                android:gravity="center"
                android:text=""
                android:textColor="#292929"
                android:textSize="30dp" />

            <Button
                android:id="@+id/faceactive_nextstep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/login_travel_btn"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="@string/cardactive_nextstep"
                android:visibility="gone" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relay_pandacard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/pandacard_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_launcher"
                    android:gravity="center"
                    android:textColor="#292929" />

                <TextView
                    android:id="@+id/pandacard_cardnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" "
                    android:textColor="#292929"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/pandacard_readok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="22121122"
                    android:textColor="#292929"
                    android:textSize="30dp" />

            </LinearLayout>

            <Button
                android:id="@+id/panda_nextstep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/login_travel_btn"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="@string/cardactive_nextstep"
                android:visibility="gone" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relay_bindphone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/include_top"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/wx_relylogin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/wx_lly_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/wx_iv_user"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/login_phonenum"
                            android:textColor="@color/B2D5C2"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/card_bind_phonenum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_user"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:inputType="number"
                            android:text=""
                            android:textColor="@color/B2D5C"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <!--android:hint="@string/login_writenum"-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/wx_lly_phone"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="20dp"
                        android:background="#5F5F5F" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/wx_relylogin2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/wx_lly_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/wx_imgloginpass"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/regist_writesecuritycode"
                            android:textColor="@color/B2D5C2"
                            android:textSize="14sp" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/card_bind_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:background="@null"
                                android:inputType="number"
                                android:text=""
                                android:textColor="@color/B2D5C"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/card_bind_yanzhengma"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="6dp"
                                android:background="@drawable/nextsetup"
                                android:text="@string/regist_getwritesecuritycode"
                                android:textColor="#fff" />

                        </RelativeLayout>


                    </LinearLayout>


                    <!--android:hint="@string/login_writepass"-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/wx_lly_pass"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="20dp"
                        android:background="#5F5F5F" />
                </RelativeLayout>

                <Button
                    android:id="@+id/card_bind_commit"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/login_travel_btn"
                    android:padding="10dp"
                    android:text="@string/login_wx_nextstep"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>