<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uis.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/main_frag_viewpager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp" />


        <RadioGroup
            android:id="@+id/main_rgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ffffff"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_frag_home"
                style="@style/style_text_select"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/home_selectpic"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/main_frag_home" />

            <RadioButton
                android:id="@+id/main_frag_travel"
                style="@style/style_text_select"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/lvyou_selectpic"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/main_frag_travel" />

            <RadioButton

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/main_frag_shop"
                style="@style/style_text_select"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/shop_selectpic"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/main_frag_shop" />

            <RadioButton
                android:id="@+id/main_frag_mine"
                style="@style/style_text_select"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/mine_selectpic"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/main_frag_mine" />
        </RadioGroup>
    </LinearLayout>


    <Button
        android:id="@+id/btntobus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@mipmap/home_main_tobus"
        android:gravity="center" />

</RelativeLayout>