<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uis.NFCActivity">

    <RelativeLayout
        android:id="@+id/relay_recharge"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_gif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="50px"
                android:src="@mipmap/gif_nfc_read_wiat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/nfc_read_card_wait_alert"
                android:textColor="@color/alert_text_color" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lly_writeview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <include
            layout="@layout/toptitlebar_layout_withtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--        <RelativeLayout-->
        <!--            android:visibility="gone"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="120dp"-->
        <!--            android:background="@drawable/mine_title_jianbian">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_alignParentLeft="true"-->
        <!--                android:layout_alignParentBottom="true"-->
        <!--                android:layout_centerHorizontal="true"-->
        <!--                android:layout_centerVertical="true"-->
        <!--                android:layout_marginBottom="20dp"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="horizontal">-->

        <!--                <ImageView-->
        <!--                    android:id="@+id/chongzhinfc_imageview_back"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center_vertical"-->
        <!--                    android:layout_marginLeft="20dp"-->
        <!--                    android:background="@mipmap/back_img" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/chongzhinfc_textView"-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_alignParentBottom="true"-->
        <!--                    android:layout_centerInParent="true"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:layout_toRightOf="@+id/nfc_imageview_back"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:gravity="center"-->
        <!--                    android:text="@string/nfcact_title_savemoney"-->
        <!--                    android:textColor="@color/ffffff"-->
        <!--                    android:textSize="30dp" />-->

        <!--            </LinearLayout>-->

        <!--        </RelativeLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/fragment_bycar_text_num"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lly_writecardnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/app_name"
                android:textSize="20sp" />

        </LinearLayout>


        <GridView
            android:id="@+id/money_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3" />


        <!--tuikuan  退款 全村 等操作 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/quancun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="圈存" />

            <Button
                android:id="@+id/quancun2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="圈存2次" />

            <Button
                android:id="@+id/tuikuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="退款" />
        </LinearLayout>
        <!--tuikuan  ppppppppppppp -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nfc_bottomlly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/nfcact_title_fapiao"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/nfcact_title_tishi"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/moredispose_text_hist"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/nfc_paymoney_bottomlly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/paymoney_bottomlly1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/paymoney_bottomlly2"
            android:text="@string/nfcact_title_realpaymoney"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/paymoney_bottomlly2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/paymoney_bottomlly3"
            android:text="xxxxx"
            android:textSize="14sp" />

        <Button
            android:id="@+id/paymoney_bottomlly3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/nfcact_grid_itemclock_commit"
            android:text="@string/nfcact_title_realpaymoney_commit"
            android:textColor="@color/B23008"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>