<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uis.LoginActivity">

    <RelativeLayout

        android:id="@+id/rel_login_editphone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/login_back_fii"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y220"
            android:background="@drawable/login_title_jianbian">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/login_back_fii"
            android:background="@color/ffffff" />

        <LinearLayout
            android:id="@+id/lly_wenlvtong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="@dimen/x80"
            android:layout_marginRight="12dp"
            android:background="@drawable/login_travel_boxframe"
            android:orientation="vertical">


            <TextView
                android:id="@+id/moremessage_activity_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="@dimen/y50"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/B2D5C"
                android:textSize="50dp" />


            <LinearLayout
                android:id="@+id/username_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/relylogin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/lly_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/iv_user"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/login_phonenum"
                            android:textColor="@color/B2D5C2"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/login_phonenum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_user"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:inputType="number"
                            android:text=""
                            android:textColor="@color/B2D5C"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <!--android:hint="@string/login_writenum"-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/lly_phone"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="20dp"
                        android:background="#5F5F5F" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relylogin2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/lly_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/imgloginpass"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/login_password"
                            android:textColor="@color/B2D5C2"
                            android:textSize="14sp" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/login_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:background="@null"
                                android:hint="@string/regist_writepassix"
                                android:text=""
                                android:inputType="textPassword"
                                android:textColor="@color/B2D5C"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/passvisvilit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:background="@mipmap/login_passvisbilit" />
                        </RelativeLayout>


                    </LinearLayout>


                    <!--android:hint="@string/login_writepass"-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/lly_pass"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="20dp"
                        android:background="#5F5F5F" />
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/login_phonenum_reg"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/login_phonenum_reg"
                        android:textColor="@color/B2D5C2"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:gravity="right"
                        android:text="@string/login_phonenum_for"
                        android:textColor="@color/B2D5C2"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </RelativeLayout>

                <Button
                    android:id="@+id/login_logindenglu"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/login_travel_btn"
                    android:padding="10dp"
                    android:text="@string/login_willlogin"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:background="@color/B2D5C2"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:text="@string/login_will_wxlogin"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:background="@color/B2D5C2"
                    android:gravity="center" />
            </LinearLayout>

            <ImageView
                android:id="@+id/login_will_wxlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/wx_logo"
                android:textColor="#ffffff" />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_wxlogin_editphone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:visibility="gone">

        <include
            android:id="@+id/include_top"
            layout="@layout/toptitlebar_layout_withtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include_top"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/wx_relylogin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/wx_lly_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wx_iv_user"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/login_phonenum"
                        android:textColor="@color/B2D5C2"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/wx_login_phonenum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_user"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:inputType="number"
                        android:text=""
                        android:textColor="@color/B2D5C"
                        android:textSize="14sp" />

                </LinearLayout>

                <!--android:hint="@string/login_writenum"-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/wx_lly_phone"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="20dp"
                    android:background="#5F5F5F" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/wx_relylogin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/wx_lly_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wx_imgloginpass"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/regist_writesecuritycode"
                        android:textColor="@color/B2D5C2"
                        android:textSize="14sp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/wx_login_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:inputType="number"
                            android:text=""
                            android:textColor="@color/B2D5C"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btn_yanzhengma"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="6dp"
                            android:background="@drawable/nextsetup"
                            android:text="@string/regist_getwritesecuritycode"
                            android:textColor="#fff" />

                    </RelativeLayout>


                </LinearLayout>


                <!--android:hint="@string/login_writepass"-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/wx_lly_pass"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="20dp"
                    android:background="#5F5F5F" />
            </RelativeLayout>

            <Button
                android:id="@+id/wx_login_logindenglu"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_travel_btn"
                android:padding="10dp"
                android:text="@string/login_wx_nextstep"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>


    </RelativeLayout>
</FrameLayout>