<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">
    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/tool_color">
        <ImageView
            android:id="@+id/tv_tool_left"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/iv_back"/>
        <TextView
            android:id="@+id/tv_all_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:visibility="visible"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:focusableInTouchMode="false"
            android:drawableRight="@drawable/down_arrow"
            android:drawablePadding="3dp"
            android:text=""/>
        <cn.com.xiaolu.widget.BottomBar
            android:id="@+id/bottombar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_toolbar"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/lv_tag"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"/>
        <ListView
            android:id="@+id/lv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:divider="#e9e9e9"/>

    </LinearLayout>


</RelativeLayout>