<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4">
<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="40dp"
	android:background="@color/white">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
		android:orientation="horizontal">
		<com.xlu.utils.MyNewTab
			android:id="@+id/mtb_zone"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="center_vertical"
			tab:mysrc="@drawable/iv_near_tag"/>
		<View
			android:layout_width="0.1dp"
			android:layout_height="match_parent"
			android:layout_marginTop="3dp"
			android:layout_marginBottom="3dp"
			android:background="#F2F2F2"/>
		<com.xlu.utils.MyNewTab
			android:id="@+id/mtb_jiudian"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			tab:mysrc="@drawable/iv_near_jiudian"/>
		<View
			android:layout_width="0.1dp"
			android:layout_height="match_parent"
			android:layout_marginTop="3dp"
			android:layout_marginBottom="3dp"
			android:background="#F2F2F2"/>
		<com.xlu.utils.MyNewTab
			android:id="@+id/mtb_meishi"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			tab:mysrc="@drawable/iv_near_meishi"
			/>
	</LinearLayout>

</RelativeLayout>
    
    <View
        android:background="#b1b1b1"
    	android:layout_width="match_parent"
    	android:layout_height="0.8dip"/>

	<com.amap.api.maps.MapView
		  android:id="@+id/mv_dao_lan"
		  android:layout_width="match_parent"
		  android:layout_height="0dp"
		  android:layout_weight="1"/>

</LinearLayout>