<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_group_pic"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:scaleType="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.xlu.widgets.EllipsizeText
            android:id="@+id/tv_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="屌丝三日游中国非国家家具上理解方式就发上来就分手个司法解释连接方式是金粉世家"
            android:textColor="#444444"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_group_name"
            android:orientation="horizontal" >

            <com.xlu.widgets.EllipsizeText
                android:id="@+id/tv_xinalu_ganshou"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="6dp"
                android:text="森林公园两天一夜中国人家放假就干"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_group_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="¥250"
                android:textColor="#ff8025"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>