<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_marginTop="50dip"
        android:id="@+id/iv_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_load_fail" />

    <TextView
        android:textSize="20sp"
        android:layout_marginTop="20dip"
        android:textColor="#4c5a65"
        android:id="@+id/tv_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:textSize="18sp"
        android:layout_marginTop="2dip"
        android:textColor="#8996ab"
        android:id="@+id/tv_fail_jianyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:id="@+id/tv_refresh"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:paddingLeft="40dip"
        android:paddingRight="40dip"
        android:background="@drawable/rectangle_find_zone"
        android:textSize="18sp"
        android:layout_marginTop="20dip"
        android:textColor="#fe525d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新" />

</LinearLayout>