<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/yunyin_border"
        android:padding="5dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <ImageView
                android:id="@+id/iv_jieshuo_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_launcher" />
            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/iv_play_gonglue"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/iv_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/iv_gonglue_stop"
                android:visibility="gone"
                android:layout_gravity="center"/>

        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_jieshuo_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:textColor="#292929"
                android:textSize="16sp"
                android:text="宝峰湖景区游玩攻略"/>
            <TextView
                android:id="@+id/tv_jieshuo_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="14sp"
                android:text="宝峰湖景区游玩攻略fjalfjagjljfls"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_tw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/iv_tiwen"/>
                <ImageView
                    android:id="@+id/iv_get_here"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/iv_get_here"/>
            </LinearLayout>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/finger_pic"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
