<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true" >
    <Button 
        android:id="@+id/btn_select"
        android:background="@drawable/rectangle_layer_background_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:textColor="@drawable/text_color_selector"/>
    

</RelativeLayout>
