<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/bg_pop_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
      >
        <TextView
            android:id="@+id/tv_pop_jieshuo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3CA5D1"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="宝峰湖景区(3个景点)"
            android:singleLine="true"
            android:ellipsize="middle"
            android:lines="1"
            android:maxWidth="299dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_close_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/iv_pop_close"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:background="@drawable/pop_yuyin_search_bg"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/iv_pop_search"/>
        <EditText
            android:id="@+id/et_search_jieshuo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:inputType="text"
            android:hint="请输入景点"
            android:drawablePadding="5dp"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
           />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="10dp"
        android:background="#F0F0F0"></View>
    <ListView
        android:id="@+id/lv_jieshuo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:divider="#F0F0F0"
        android:dividerHeight="0.8dp"
        android:scrollbars="none"/>


</LinearLayout>