<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent">
    <TextView
        android:id="@+id/marker_tv_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/nav_marker_bg"/>
    <ImageView
        android:id="@+id/iv_marker_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_zone_marker"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/marker_tv_zone"/>

</RelativeLayout>